# WEMA_BANK

./: Program.cs  Startup.cs  WEMA_BANK.csproj  WEMA_BANK.sln  WEMA_BANK.xml  WeatherForecast.cs  appsettings.json
Controllers/: CustomersController.cs  GetBanksController.cs  StatesController.cs  WeatherForecastController.cs
Database SQL/: wema.sql
Helpers/: HelperClass.cs
Interface/: ICustomers.cs  IGetBanks.cs
Models/: CustomersModel.cs  ResultObjects.cs  StateAndLGA.cs
Models/DB/: Customer.cs  Customers.cs  Lga.cs  State.cs  States.cs  WEMAContext.cs
Properties/: launchSettings.json
Services/: CustomerServices.cs  GetBanksService.cs
